DB_USERNAME='DB_USERNAME'
DB_PASSWORD='DB_PASSWORD'
DB_DATABASE='DB_DATABASE'
DB_HOST='DB_HOST'
DB_DIALECT='DB_DIALECT'

TWILIO_ACCOUNT_SID = 'TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN = 'TWILIO_AUTH_TOKEN'
MY_PHONE_NUMBER = 'MY_PHONE_NUMBER'

